plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    mainClass = 'main.Main'
}



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':common')
    /*/
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':common')*/
}


test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}
shadowJar {
    archiveBaseName.set('client')
    archiveClassifier.set('')
    archiveVersion.set('')
}
