{
  "id": "e6eceb03-6118-4057-91fa-478eb0c42a27",
  "version": "2.0",
  "name": "TPO Lab3",
  "url": "https://www.booking.com/",
  "tests": [{
    "id": "95d434f7-6dc9-4461-86ac-9c34cd78f26c",
    "name": "registrationSuccess",
    "commands": [{
      "id": "5e9e7d67-05f8-48a3-9ebd-f8fc19fbc1d4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca95e9f6-814b-4338-ad50-1c2997a4d6c3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "31c6b31a-532c-42f4-99a0-9b937f8b735b",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/nav/div[2]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa75a6e-2222-42f7-9509-978e0775751f",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e14a7f30-bde2-4aac-a0d4-c6d31e43d357",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": "33bb@mail.ru"
    }, {
      "id": "9d3166cc-a566-43a5-aa7b-234d172639f4",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "41121750-05f4-452c-8f28-80e5c295ea00",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name=\"new_password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "964ac58c-f348-478c-9135-8cfff3a9fafe",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"new_password\"]",
      "targets": [],
      "value": "123Aa123123"
    }, {
      "id": "acee267f-47cb-439c-ac43-6151d8e6e116",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name=\"confirmed_password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9c2dd8-befe-4857-8108-ec815da77f55",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"confirmed_password\"]",
      "targets": [],
      "value": "123Aa123123"
    }, {
      "id": "4e177a26-4ed1-433b-a4ef-4f24c18db5a1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3a86b85c-8c29-40c2-9ec0-0b7de4a2172d",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//header/nav/div[2]/a[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b168a4b2-966f-4793-a8e3-87fd7adfba97",
    "name": "registrationFailed (Too many requests)",
    "commands": [{
      "id": "3142c19b-1c35-41c6-965c-984277a97755",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ceb98469-db2f-4538-b3e8-7b8768b391b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b3869838-1f09-4434-8d6e-3578bd2f1b86",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/nav/div[2]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "9dff8889-42ee-4e05-a5c6-e66263322326",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "648bc7eb-e418-4f89-b226-7dcecf510bac",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": "33bb@mail.ru"
    }, {
      "id": "8340b27d-c0b2-4a07-8e2d-946d4f5d7897",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "b2511d39-3f3d-4c98-b0c4-40ab3252452a",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name=\"new_password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "a79814f9-eb36-4f0d-87e2-aac7c7b802fb",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"new_password\"]",
      "targets": [],
      "value": "123Aa123123"
    }, {
      "id": "40a67776-6583-4de1-98d2-d96545953b06",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name=\"confirmed_password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "34d02cea-28c8-4e93-a120-f4860e231262",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"confirmed_password\"]",
      "targets": [],
      "value": "123Aa123123"
    }, {
      "id": "80f053f1-230e-4bb7-882d-a6ebda0aec2b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "d16ebfea-a6fb-4e37-8dd9-1af2eff23a4c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@role=\"alert\"]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6140f372-cc35-4bb5-bc12-25892a418a92",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@role=\"alert\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "927c79fc-13f5-438b-935f-6a6d1c802f6c",
    "name": "sign in",
    "commands": [{
      "id": "812f3739-2f6f-44e7-a397-2364b007bcc9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d489339-5004-4533-9b36-a5075e7a39ab",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "f9bc7e7c-946f-440d-8ef8-58db05838529",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/nav/div[2]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "744e7db5-ddbd-45b2-a643-7a1dcfdb4d8b",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "71a60b02-4f04-4178-b4d2-eac84a1adafe",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": "123aa123@mail.ru"
    }, {
      "id": "8be33d9c-1a3c-4874-8431-f76eaef42f23",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "bef1c84d-57da-4c26-91ac-f29c1bf9a086",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name=\"password\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "343d0b3d-91ba-4615-b6a2-095daf12cea2",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name=\"password\"]",
      "targets": [],
      "value": "123Aa123123"
    }, {
      "id": "887b0ba6-454e-4378-b5d6-042384972c49",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "8d51ce78-c393-4286-b30c-3019bb5dd170",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=//header/nav/div[2]/a[2]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1f46f533-b75a-496a-990c-047622e7edbe",
    "name": "recoverPassword",
    "commands": [{
      "id": "f1a21fab-c7ed-4b8a-8a02-d59745945b14",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "eb2136a0-d528-41c1-9125-32e206f2cb0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "46edb756-88fc-44f7-8667-12b346f4e053",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/nav/div[2]/a[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e3767de2-8d76-4c05-9227-8c0f65d86c93",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "887406a6-8310-4fd1-8ab1-5bc674986a92",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type=\"email\"]",
      "targets": [],
      "value": "123aa123@mail.ru"
    }, {
      "id": "afc61eba-25eb-4108-8767-ee4810c5dd5b",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9b6e112d-9fe8-4698-84f2-dc214c26079f",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@class=\"nw-link-account-recovery\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "40ea9cda-2994-42e8-9a10-53e56446eefd",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type=\"submit\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "eaa3a558-aadc-46d7-9205-a247318509bc",
      "comment": "",
      "command": "verifyElementNotPresent",
      "target": "xpath=input[@type=\"email\"]",
      "targets": [
        ["css=.recovery-login-name", "css:finder"],
        ["xpath=//p[@id='cb7e0d0c-5839-47d9-ba9a-e127b8cbda6e']/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'123aa123@mail.ru')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "191d9533-4a69-41f8-ba02-bce70f8264c9",
    "name": "carRent",
    "commands": [{
      "id": "34a0522f-6af4-452f-a150-695f60364645",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fedebec8-5db9-473d-9f59-58ee00f2c2ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "db5d8da7-9312-406e-bbe5-837ca1466757",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/nav[2]/div/ul/li[3]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "dedced61-ac34-4f63-ab4d-b5cae7b920ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//main/div[2]/div/div/div/div/div/div[2]/div/div/div/div/span/div/div/div/div[2]/div/input",
      "targets": [
        ["css=.sbc-fl-text-input__body-list", "css:finder"],
        ["xpath=//body[@id='b2runway_internal_actionPage']/div[7]/main/div[2]/div/div/div/div/div/div[2]/div/div/div/div/span/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//span/div/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d02de256-6747-4f2e-a83d-dd02cd2f8549",
      "comment": "",
      "command": "type",
      "target": "xpath=//main/div[2]/div/div/div/div/div/div[2]/div/div/div/div/span/div/div/div/div[2]/div/input",
      "targets": [
        ["css=.sbc-fl-text-input__label", "css:finder"],
        ["xpath=//body[@id='b2runway_internal_actionPage']/div[8]/main/div[2]/div/div/div/div/div/div[2]/div/div/div/div/span/div/div/div/div[2]/div/label", "xpath:idRelative"],
        ["xpath=//div[2]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Место получения')]", "xpath:innerText"]
      ],
      "value": "Международный аэропорт Вашингтон Даллес (IAD), Вашингтон, США"
    }, {
      "id": "aeb6afc3-ba85-418c-9bc8-1a5e252f25a6",
      "comment": "кнопка Дата Получения",
      "command": "click",
      "target": "xpath=//button/div/div[2]",
      "targets": [
        ["css=#searchbox-toolbox-date-picker-pickup-date > .LPCM_b848800a > .LPCM_b848800a", "css:finder"],
        ["xpath=//button[@id='searchbox-toolbox-date-picker-pickup-date']/div/div[2]", "xpath:idRelative"],
        ["xpath=//button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f3529b0-d46e-48fa-a8a8-8e3e4c31095b",
      "comment": "Выбрали дату",
      "command": "click",
      "target": "xpath=//tr[5]/td[2]/span",
      "targets": [
        ["css=.LPCM_3f5d2395:nth-child(1) tr:nth-child(5) > .LPCM_e4c93fd1:nth-child(2) > .LPCM_3d00354f", "css:finder"],
        ["xpath=//body[@id='b2runway_internal_actionPage']/div[8]/main/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/div/span/div/div/div/div/div/div/table/tbody/tr[5]/td[2]/span", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb3ec389-eab0-4f9f-adf3-0a43814dcf94",
      "comment": "",
      "command": "click",
      "target": "xpath=//select",
      "targets": [
        ["id=searchbox-toolbox-pickup-time", "id"],
        ["name=pickup-time", "name"],
        ["css=#searchbox-toolbox-pickup-time", "css:finder"],
        ["xpath=//select[@id='searchbox-toolbox-pickup-time']", "xpath:attributes"],
        ["xpath=//div[@id='timepicker-container-pickup-time']/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e83abc8-7ca1-40b2-bfb2-9e6b1e5eae5e",
      "comment": "Время заезда",
      "command": "click",
      "target": "xpath=//select/option[23]",
      "targets": [],
      "value": ""
    }, {
      "id": "25dcf904-e8bb-478f-8a39-d6299704dc54",
      "comment": "кнопка Дата возврата",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/div/button/div/div[2]",
      "targets": [
        ["css=#searchbox-toolbox-date-picker-dropoff-date > .LPCM_b848800a > .LPCM_b848800a", "css:finder"],
        ["xpath=//button[@id='searchbox-toolbox-date-picker-dropoff-date']/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/button/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f0dc0c5-2cf1-42e9-ab78-ff9a0f417c86",
      "comment": "Выбрали дату",
      "command": "click",
      "target": "xpath=//tr[5]/td[5]/span/span",
      "targets": [
        ["css=.LPCM_3f5d2395:nth-child(1) tr:nth-child(5) > .LPCM_e4c93fd1:nth-child(5) > .LPCM_3d00354f > span", "css:finder"],
        ["xpath=//body[@id='b2runway_internal_actionPage']/div[12]/main/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/div/span/div/div/div/div/div/div/table/tbody/tr[5]/td[5]/span/span", "xpath:idRelative"],
        ["xpath=//tr[5]/td[5]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00470601-0155-4ff0-8044-551dfd18b7ff",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/select",
      "targets": [
        ["id=searchbox-toolbox-dropoff-time", "id"],
        ["name=dropoff-time", "name"],
        ["css=#searchbox-toolbox-dropoff-time", "css:finder"],
        ["xpath=//select[@id='searchbox-toolbox-dropoff-time']", "xpath:attributes"],
        ["xpath=//div[@id='timepicker-container-dropoff-time']/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a77a9704-00a1-4c07-89c3-042f5f1c1ed6",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div/div/div/select/option[35]",
      "targets": [],
      "value": ""
    }, {
      "id": "27175e5a-e3be-4736-9e35-4fb58f12dd01",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/button/span/div",
      "targets": [
        ["css=.LPCM_92786005", "css:finder"],
        ["xpath=//body[@id='b2runway_internal_actionPage']/div[6]/main/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/div[3]/button/span/div", "xpath:idRelative"],
        ["xpath=//div[3]/button/span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "373141ca-3921-46eb-a074-605518953425",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//main/div/div/div/div/div/div[2]/div/div[4]/div/div",
      "targets": [],
      "value": "30000"
    }]
  }, {
    "id": "0d584413-72f6-4041-8722-e36a4949759f",
    "name": "attractions",
    "commands": [{
      "id": "756d3be4-6e4f-41ce-a39e-d013d2532f7c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0c54f6c0-f9ff-4e4e-b0f2-b95c5846ed0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "85630f42-27fb-4851-b31f-eb03621862d6",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[4]/a",
      "targets": [
        ["id=attractions", "id"],
        ["linkText=Attractions", "linkText"],
        ["css=#attractions", "css:finder"],
        ["xpath=//a[@id='attractions']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'https://www.booking.com/attractions/index.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaMIBiAEBmAEJuAEXyAEM2AEB6AEB-AELiAIBqAIDuAL-_puyBsACAdICJDVjMmU2ZjhiLTUyMTgtNDJlYy1hOTNmLWY1YThiNmRhY2FjOdgCBuACAQ&sid=2abc96ad747cd379dcde36b4955c8da6&aid=304142')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Attractions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98c33242-4175-4326-b8e3-018d080f5591",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/input",
      "targets": [
        ["name=query", "name"],
        ["css=.css-198unjr", "css:finder"],
        ["xpath=//input[@name='query']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42c2a8b1-14d4-44ac-87f9-c5e9fc3b3c16",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/input",
      "targets": [],
      "value": "Antalya"
    }, {
      "id": "3cb3afb4-086c-4322-9d77-bfc23400078d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/ul/li[2]/a",
      "targets": [
        ["css=.css-17fljn7:nth-child(1) .css-65mydy", "css:finder"],
        ["xpath=//a[contains(@href, '/attractions/searchresults/tr/antalya.en-gb.html?label=gen173nr-1FCAEoggI46AdIM1gEaMIBiAEBmAEJuAEXyAEM2AEB6AEB-AELiAIBqAIDuALhgZyyBsACAdICJGQ1MDU4M2Y0LTVlODItNGNjZS05NjY4LTRiMTViYWMyNTJhYtgCBuACAQ&aid=304142&source=search_box')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c027e5d-100d-4132-8535-ffe32b6d0ef3",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/div[2]/div",
      "targets": [
        ["css=.css-10zpq3d", "css:finder"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0359e155-2259-46f8-8991-05341dec575a",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[5]/td[4]/span",
      "targets": [
        ["css=.d358556c65:nth-child(1) tr:nth-child(5) > .b80d5adb18:nth-child(4) > .cf06f772fa", "css:finder"],
        ["xpath=//tr[5]/td[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'30')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4269acc9-8846-4066-b5dd-14057dc65752",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/table/tbody/tr[2]/td[2]/span",
      "targets": [
        ["css=.d358556c65:nth-child(2) tr:nth-child(2) > .b80d5adb18:nth-child(2) > .cf06f772fa", "css:finder"],
        ["xpath=//div[2]/table/tbody/tr[2]/td[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9848b593-6d08-402c-b354-3f29bdda2e28",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/button",
      "targets": [
        ["css=.a4c1805887", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d43ce07-7e79-450b-8f3b-8f7adc5f495a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//li/div/div",
      "targets": [
        ["css=.b817090550:nth-child(1) .css-1dphns1", "css:finder"],
        ["xpath=//div[@id='attr-search-results-page-main-content']/div/div/ul/li/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div", "xpath:position"]
      ],
      "value": "30000"
    }]
  }, {
    "id": "1bce9db9-98b7-40da-9356-bc52b73083b2",
    "name": "-bookTaxi",
    "commands": [{
      "id": "ca23c881-3e6a-4763-a200-780e33b80b3b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6aac9f2a-af5a-4e94-9d07-457f9d5cc114",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c030f617-0585-489a-b93c-2bd66de9249f",
      "comment": "",
      "command": "click",
      "target": "xpath=//header/nav[2]/div/ul/li[5]/a",
      "targets": [
        ["linkText=Airport taxis", "linkText"],
        ["css=.bui-tab__link--selected", "css:finder"],
        ["xpath=//body[@id='b2taxiPage']/header/nav[2]/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/taxi/index.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaMIBiAEBmAEJuAEXyAEM2AEB6AEB-AELiAIBqAIDuAKmjZyyBsACAdICJGFhZTk4ZTkyLWVkNGItNDcyMC1iNWQ0LWJmZDU0YTcxZjhlMdgCBuACAQ&sid=c71067fdf842081b1896c58e24404632&adplat=cross_product_bar&')]", "xpath:href"],
        ["xpath=//nav[2]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Airport taxis')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46066e77-eb0d-4ad9-8e32-1bcaa5f23b9f",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/label/span",
      "targets": [
        ["css=*[data-test=\"returnJourneyAffirmative-label\"]", "css:data-attr"],
        ["css=.rw-return-radio__affirmative > .rw-radio__label", "css:finder"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div/fieldset/div/div[2]/label/span", "xpath:idRelative"],
        ["xpath=//div[2]/label/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "256eb58c-00b3-4c0f-92df-7c203a284137",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/input",
      "targets": [
        ["css=*[data-test=\"rw-poi-finder__pickupLocation-input\"]", "css:data-attr"],
        ["id=pickupLocation", "id"],
        ["css=#pickupLocation", "css:finder"],
        ["xpath=//input[@id='pickupLocation']", "xpath:attributes"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/div/div/div/div/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb5a7f73-403f-4ffe-902b-62a41be2ef0d",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/input",
      "targets": [],
      "value": "Antalya Airport"
    }, {
      "id": "bd8e5796-b138-48cd-97dd-8e9c7a127e99",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[2]/button",
      "targets": [
        ["css=*[data-test=\"rw-autocomplete__link--0\"]", "css:data-attr"],
        ["css=.rw-autocomplete__item:nth-child(2) > .rw-autocomplete__link", "css:finder"],
        ["xpath=//ul[@id='pickupLocation-items']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "388d0d82-bf89-499f-9d27-e99807896537",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/fieldset/div/input",
      "targets": [
        ["css=*[data-test=\"rw-poi-finder__dropoffLocation-input\"]", "css:data-attr"],
        ["id=dropoffLocation", "id"],
        ["css=#dropoffLocation", "css:finder"],
        ["xpath=//input[@id='dropoffLocation']", "xpath:attributes"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/div/div/div/div[2]/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/fieldset/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f86cb193-0549-443c-91d9-476940662e8d",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[2]/fieldset/div/input",
      "targets": [],
      "value": "Mall of Antalya"
    }, {
      "id": "72861ccb-42ce-4341-a334-fb8a849c15fe",
      "comment": "",
      "command": "click",
      "target": "xpath=//li[2]/button",
      "targets": [
        ["css=*[data-test=\"rw-autocomplete__link--0\"]", "css:data-attr"],
        ["css=.rw-autocomplete__item:nth-child(2) > .rw-autocomplete__link", "css:finder"],
        ["xpath=//ul[@id='dropoffLocation-items']/li[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "433e86c3-36e5-450f-a758-450ef0a5c9c1",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/div/button",
      "targets": [
        ["css=*[data-test=\"rw-date-field__link--pickup\"]", "css:data-attr"],
        ["css=.ui-layout:nth-child(1) .gb-u-position-relative > .ui-layout > .ui-layout__item > .gb-u-mb- > .gb-u-width-100", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/div/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'19/05/2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de549f15-3001-40db-8a5a-92aabd948b9a",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[4]/td[5]/a",
      "targets": [
        ["css=*[data-test=\"rw-calendar__week-3-day-4 rw-calendar__day-selector--active rw-calendar__monthday-24\"]", "css:data-attr"],
        ["linkText=24", "linkText"],
        ["css=tr:nth-child(4) > .rw-c-date-picker__calendar-cell:nth-child(5) > .rw-c-date-picker__calendar-cell--link", "css:finder"],
        ["xpath=//a[contains(text(),'24')]", "xpath:link"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/div/div[2]/div/div/div/div/div/div/div/div/table/tbody/tr[4]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[9]", "xpath:href"],
        ["xpath=//tr[4]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'24')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b92a0c9e-3c98-4aeb-8292-7dc9717da3a3",
      "comment": "",
      "command": "click",
      "target": "xpath=//select",
      "targets": [
        ["css=*[data-test=\"rw-passenger-field\"]", "css:data-attr"],
        ["id=passengers", "id"],
        ["name=passengers", "name"],
        ["css=#passengers", "css:finder"],
        ["xpath=//select[@id='passengers']", "xpath:attributes"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1c135b0-9fe2-4780-9b59-8fd5f4a7713c",
      "comment": "",
      "command": "click",
      "target": "xpath=//select/option[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "f97c3b22-94f4-4276-93ae-6fb46095cedb",
      "comment": "",
      "command": "click",
      "target": "xpath=//undefined/div/div[2]/div/div/div/div/button",
      "targets": [
        ["css=*[data-test=\"rw-date-field__link--return\"]", "css:data-attr"],
        ["css=.ui-layout:nth-child(2) .gb-u-position-relative > .ui-layout > .ui-layout__item > .gb-u-mb- > .gb-u-width-100", "css:finder"],
        ["xpath=(//button[@type='button'])[9]", "xpath:attributes"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/undefined/div/div[2]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//undefined/div/div[2]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'26/05/2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe20060-9f94-4e68-a06a-fd32dc9b9eec",
      "comment": "",
      "command": "click",
      "target": "xpath=//tr[5]/td[2]/a",
      "targets": [
        ["css=*[data-test=\"rw-calendar__week-4-day-1 rw-calendar__day-selector--active rw-calendar__monthday-28\"]", "css:data-attr"],
        ["linkText=28", "linkText"],
        ["css=tr:nth-child(5) > .rw-c-date-picker__calendar-cell:nth-child(2) > .rw-c-date-picker__calendar-cell--link", "css:finder"],
        ["xpath=//a[contains(text(),'28')]", "xpath:link"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/undefined/div/div[2]/div/div/div/div/div/div/div/div/table/tbody/tr[5]/td[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[11]", "xpath:href"],
        ["xpath=//tr[5]/td[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'28')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17255406-298c-432f-8371-304bb6aa2cff",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"rw-form__search-btn\"]",
      "targets": [
        ["css=*[data-test=\"rw-form__search-btn\"]", "css:data-attr"],
        ["name=searchButton", "name"],
        ["css=.gb-u-display-none > .gb-o-btn", "css:finder"],
        ["xpath=//button[@name='searchButton']", "xpath:attributes"],
        ["xpath=//div[@id='booking-taxi-searchbar__container']/div/div/div/form/div[2]/undefined/div/div[2]/div/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8be4e58d-c09d-4a18-b223-50d1fd4ea90b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "xpath=//section[2]/div/div/div[4]/div/div",
      "targets": [],
      "value": "10000000000000000000000000000000000"
    }, {
      "id": "26e9c942-eaa7-427c-9689-7e3e20bb5958",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//section[2]/div/div/div[4]/div/div",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "391e5783-e882-4710-9272-f173da98fcc3",
    "name": "stays",
    "commands": [{
      "id": "370a1120-2dab-4c11-b5c7-9e5fd8c58e2c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9e5a3579-c1c7-40d8-8629-bb6e0164c90b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6baaee87-5297-4c94-b9c5-d16eb269c5bf",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/div/div/div/div/div/div/div/div[2]",
      "targets": [
        ["css=.eac0b6e5ba:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='indexsearch']/div[2]/div/form/div/div/div/div/div/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d69e65d-eaed-4311-83f2-55bbdd2e4ee2",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "100000"
    }, {
      "id": "110f0002-763a-4d12-b215-a447fa0d8eda",
      "comment": "",
      "command": "click",
      "target": "xpath=//form/div/div/div/div/div/div/div/input",
      "targets": [
        ["id=:rg:", "id"],
        ["name=ss", "name"],
        ["css=#\\3Arg\\3A", "css:finder"],
        ["xpath=//input[@id=':rg:']", "xpath:attributes"],
        ["xpath=//div[@id='indexsearch']/div[2]/div/form/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "985849ba-a215-40a7-b74d-ef28766c79b1",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "100000"
    }, {
      "id": "f9e0ecf3-569c-4540-880a-fb99560f3f26",
      "comment": "",
      "command": "type",
      "target": "xpath=//div/input",
      "targets": [],
      "value": "Antalya"
    }, {
      "id": "9e8270a2-df10-4429-8cfd-19f0cc65c666",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "100000"
    }, {
      "id": "3d26fadb-6e2c-4805-92f3-9782afeb7a86",
      "comment": "",
      "command": "click",
      "target": "xpath=//li/div/div/div/div",
      "targets": [
        ["css=#autocomplete-result-0 .a3332d346a", "css:finder"],
        ["xpath=//li[@id='autocomplete-result-0']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bffcc565-3ce7-4fbb-a402-6a42b3b755fb",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "100000"
    }, {
      "id": "3077d139-365d-451e-94b3-86141efd22de",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[3]/div/button",
      "targets": [
        ["css=.ada2387af8", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='indexsearch']/div[2]/div/form/div/div[3]/div/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'2 adults · 0 children · 1 room')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13d378ba-3842-4483-9e6e-554b36461d01",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[2]/div[2]/button[2]",
      "targets": [
        ["css=.a7a72174b8:nth-child(2) .bb803d8689", "css:finder"],
        ["xpath=(//button[@type='button'])[11]", "xpath:attributes"],
        ["xpath=//div[@id=':rh:']/div/div[2]/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76d5fe21-1170-4b61-836a-f5d5b4a9127e",
      "comment": "",
      "command": "click",
      "target": "xpath=//select",
      "targets": [
        ["id=:r1a:", "id"],
        ["name=age", "name"],
        ["css=#\\3Ar1a\\3A", "css:finder"],
        ["xpath=//select[@id=':r1a:']", "xpath:attributes"],
        ["xpath=//div[@id=':rh:']/div/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e8db3e2-45bd-4b66-91bf-51ac2f48222e",
      "comment": "",
      "command": "click",
      "target": "xpath=//select/option[19]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b3c5e054-244b-4ebc-9203-b1bce9ce707f",
    "name": "-trendingDestinations",
    "commands": [{
      "id": "a6011297-3f00-44db-afd8-70cc6f3aca8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b590add9-f82c-4e1c-a296-62d7d959bb1e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1500x1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b755ef10-4fb0-4680-9317-1c21341cdd38",
      "comment": "",
      "command": "click",
      "target": "xpath=//a/div/div/div/picture/img",
      "targets": [
        ["css=.f395e522bd:nth-child(2) > .a83ed08757:nth-child(1) .f8e5e86e33 > .e5a3812a75 > .e3fa9175ee", "css:finder"],
        ["xpath=//img[contains(@src,'https://cf.bstatic.com/xdata/images/city/600x600/977255.jpg?k=701d538f315c17d17ca4eb5ff1a7bd0f8ed9222acebdaa6a212b638d04bef1c1&o=')]", "xpath:img"],
        ["xpath=//div[@id='basiclayout']/div[5]/div/div/div[2]/a/div/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//a/div/div/div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddbeac70-34a5-4bd2-bc29-72c1c8b202cd",
      "comment": "",
      "command": "click",
      "target": "xpath=//label",
      "targets": [
        ["xpath=//div[@id='filter_group_used_filters_:ri:']/div[3]/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f810a49-d81e-497c-b5c1-28bab4d4150e",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//a/img",
      "targets": [
        ["css=.c82435a4b8:nth-child(3) .f9671d49b1", "css:finder"],
        ["xpath=//img[@alt='S Ram Leisure Hotel SHA PLUS']", "xpath:img"],
        ["xpath=//div[@id='bodyconstraint-inner']/div[4]/div/div[2]/div[3]/div[2]/div[2]/div[3]/div[2]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "c6f4f278-9362-4f08-8f56-9011320bd2cc",
      "comment": "",
      "command": "click",
      "target": "xpath=//a/img",
      "targets": [
        ["css=.c82435a4b8:nth-child(4) .b1037148f8", "css:finder"],
        ["xpath=//div[@id='bodyconstraint-inner']/div[4]/div/div[2]/div[3]/div[2]/div[2]/div[3]/div[3]/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div[3]/div/div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b5f6067-4c5d-42d1-8100-4053c1a1611c",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[@id=\"hp_hotel_name\"]",
      "targets": [
        ["css=.c82435a4b8:nth-child(3) .f9671d49b1", "css:finder"],
        ["xpath=//img[@alt='S Ram Leisure Hotel SHA PLUS']", "xpath:img"],
        ["xpath=//div[@id='bodyconstraint-inner']/div[4]/div/div[2]/div[3]/div[2]/div[2]/div[3]/div[2]/div/div/div/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "2d54f4dc-f8b1-4f81-b9f0-a4521b67dde1",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//div[@id=\"hp_hotel_name\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e233861e-46de-477a-a6b6-9d387b6ff2cd",
    "name": "-flights",
    "commands": []
  }],
  "suites": [{
    "id": "b9177b92-bce6-44fa-96f6-c771f0a47448",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.tutu.ru/", "https://www.booking.com/"],
  "plugins": []
}